<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Day1 â€“ ã‚«ã‚¿ã‚«ãƒŠ ã‚¢ãƒ»ã‚«è¡Œ (ì „ìš©) / 20ë‹¨ì–´ + ì˜ˆë¬¸ + ë°œìŒ</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        line-height: 1.6;
        padding: 24px;
        max-width: 900px;
        margin: 0 auto;
        background: #fafafa;
        color: #222;
      }
      h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5em;
      }
      h2 {
        font-size: 1.4rem;
        margin-top: 1.6em;
        margin-bottom: 0.6em;
        border-left: 4px solid #4dabf7;
        padding-left: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        font-size: 0.95rem;
        vertical-align: middle;
      }
      th {
        background: #f1f3f5;
      }
      .speak-btn {
        background: #4dabf7;
        color: white;
        border: none;
        padding: 3px 7px;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        margin-left: 4px;
      }
      .speak-btn:hover {
        background: #339af0;
      }
      .kana-cell .jp {
        font-size: 1.2rem;
        font-weight: 700;
        display: block;
      }
      .kana-cell .romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 2px;
      }
      .word-jp {
        font-size: 1.05rem;
        font-weight: 700;
        display: block;
      }
      .word-romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 1px;
      }
      .small {
        font-size: 0.85rem;
        color: #666;
      }
      .section {
        background: #fff;
        border-radius: 12px;
        padding: 16px 18px;
        margin-bottom: 18px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
      }
      .example {
        margin-bottom: 8px;
        padding: 8px 10px;
        border-radius: 8px;
        background: #f8f9fa;
      }
      .example-line {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-wrap: wrap;
      }
      .example-jp {
        font-size: 1.05rem;
        font-weight: 700;
      }
      .example-romaji {
        font-size: 0.85rem;
        color: #555;
      }
      .example-kr {
        font-size: 0.85rem;
        color: #444;
        margin-top: 3px;
      }
    </style>

    <script>
      let japaneseVoice = null;

      function loadJapaneseVoice() {
        const voices = speechSynthesis.getVoices();

        // ì¼ë³¸ì–´ ìŒì„± ìš°ì„  ì„ íƒ (ê°€ëŠ¥í•˜ë©´ ì—¬ì„±/Google ìš°ì„ )
        japaneseVoice =
          voices.find(
            (v) =>
              v.lang && v.lang.includes("ja") && /female|woman|å¥³/i.test(v.name)
          ) ||
          voices.find(
            (v) => v.lang && v.lang.includes("ja") && v.name.includes("Google")
          ) ||
          voices.find((v) => v.lang && v.lang.includes("ja"));
      }

      window.speechSynthesis.onvoiceschanged = loadJapaneseVoice;
      window.addEventListener("load", loadJapaneseVoice);

      function speak(text) {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = "ja-JP";
        utter.voice = japaneseVoice;
        utter.rate = 0.65; // ëŠë¦¬ê²Œ, ë˜ë ·í•˜ê²Œ
        utter.pitch = 1.25;
        speechSynthesis.cancel(); // ê²¹ì¹˜ì§€ ì•Šê²Œ
        speechSynthesis.speak(utter);
      }
    </script>
  </head>

  <body>
    <h1>DAY 1 â€“ ã‚«ã‚¿ã‚«ãƒŠ ã‚¢è¡Œãƒ»ã‚«è¡Œ (ì „ìš©) / 20ë‹¨ì–´ + ì˜ˆë¬¸ + ë°œìŒ</h1>
    <p class="small">
      ğŸ‘‰ ì˜¤ëŠ˜ì€ <b>ã‚¢è¡Œ</b>ê³¼ <b>ã‚«è¡Œ</b>ì„ ì¤‘ì‹¬ìœ¼ë¡œ<br />
      ê° ê¸€ìÂ·ë‹¨ì–´ë¥¼ <b>ì¹´íƒ€ì¹´ë‚˜ + ë¡œë§ˆì(ì½ê¸°) + í•œêµ­ì–´ ëœ» + ìŒì„±</b>ìœ¼ë¡œ
      ë™ì‹œì— ìµíˆëŠ” êµ¬ì„±ì…ë‹ˆë‹¤.
      <br />
      (ì°¸ê³ : ë‹¨ì–´/ì˜ˆë¬¸ì—ëŠ” í•™ìŠµ í¸ì˜ìƒ ë‹¤ë¥¸ ê¸€ìë„ ì¼ë¶€ í¬í•¨ë  ìˆ˜ ìˆì–´ìš”.)
    </p>

    <div class="section">
      <h2>1. ì¹´íƒ€ì¹´ë‚˜ ê¸°ë³¸ (ã‚¢è¡Œãƒ»ã‚«è¡Œ) â€“ ì½ê¸° í¬í•¨</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>

        <tr>
          <th>ã‚¢í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‚¢</span><span class="romaji">a</span
            ><button class="speak-btn" onclick="speak('ã‚¢')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚¤</span><span class="romaji">i</span
            ><button class="speak-btn" onclick="speak('ã‚¤')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚¦</span><span class="romaji">u</span
            ><button class="speak-btn" onclick="speak('ã‚¦')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚¨</span><span class="romaji">e</span
            ><button class="speak-btn" onclick="speak('ã‚¨')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚ª</span><span class="romaji">o</span
            ><button class="speak-btn" onclick="speak('ã‚ª')">â–¶</button>
          </td>
        </tr>

        <tr>
          <th>ã‚«í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‚«</span><span class="romaji">ka</span
            ><button class="speak-btn" onclick="speak('ã‚«')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚­</span><span class="romaji">ki</span
            ><button class="speak-btn" onclick="speak('ã‚­')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚¯</span><span class="romaji">ku</span
            ><button class="speak-btn" onclick="speak('ã‚¯')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚±</span><span class="romaji">ke</span
            ><button class="speak-btn" onclick="speak('ã‚±')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚³</span><span class="romaji">ko</span
            ><button class="speak-btn" onclick="speak('ã‚³')">â–¶</button>
          </td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>2. Day1 ë‹¨ì–´ ë°œìŒ (ì´ 20ê°œ)</h2>
      <table>
        <tr>
          <th>ì¹´íƒ€ì¹´ë‚˜ + ì½ê¸°</th>
          <th>ëœ» (í•œêµ­ì–´)</th>
          <th>ë“£ê¸°</th>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã‚¢ã‚«</span
            ><span class="word-romaji">aka</span>
          </td>
          <td>ë¹¨ê°•</td>
          <td><button class="speak-btn" onclick="speak('ã‚¢ã‚«')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¢ã‚ª</span><span class="word-romaji">ao</span>
          </td>
          <td>íŒŒë‘</td>
          <td><button class="speak-btn" onclick="speak('ã‚¢ã‚ª')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¢ã‚¤</span><span class="word-romaji">ai</span>
          </td>
          <td>ì‚¬ë‘</td>
          <td><button class="speak-btn" onclick="speak('ã‚¢ã‚¤')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¤ã‚«</span
            ><span class="word-romaji">ika</span>
          </td>
          <td>ì˜¤ì§•ì–´</td>
          <td><button class="speak-btn" onclick="speak('ã‚¤ã‚«')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¤ã‚¨</span><span class="word-romaji">ie</span>
          </td>
          <td>ì§‘</td>
          <td><button class="speak-btn" onclick="speak('ã‚¤ã‚¨')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¦ã‚¨</span><span class="word-romaji">ue</span>
          </td>
          <td>ìœ„(ìœ„ìª½)</td>
          <td><button class="speak-btn" onclick="speak('ã‚¦ã‚¨')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¦ã‚ª</span><span class="word-romaji">uo</span>
          </td>
          <td>ë¬¼ê³ ê¸°(ë¬¸ì–´ì /ê³ ì–´)</td>
          <td><button class="speak-btn" onclick="speak('ã‚¦ã‚ª')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¨ã‚­</span
            ><span class="word-romaji">eki</span>
          </td>
          <td>ì—­(ê¸°ì°¨ì—­)</td>
          <td><button class="speak-btn" onclick="speak('ã‚¨ã‚­')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¨ã‚¢</span><span class="word-romaji">ea</span>
          </td>
          <td>ê³µê¸°(ì—ì–´)</td>
          <td><button class="speak-btn" onclick="speak('ã‚¨ã‚¢')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ªã‚«</span
            ><span class="word-romaji">oka</span>
          </td>
          <td>ì–¸ë•</td>
          <td><button class="speak-btn" onclick="speak('ã‚ªã‚«')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ªã‚¤</span><span class="word-romaji">oi</span>
          </td>
          <td>ì¡°ì¹´/ì Šì€ ë‚¨ì(ë¬¸ë§¥ì— ë”°ë¼)</td>
          <td><button class="speak-btn" onclick="speak('ã‚ªã‚¤')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚«ã‚­</span
            ><span class="word-romaji">kaki</span>
          </td>
          <td>êµ´/ê°(ë¬¸ë§¥ì— ë”°ë¼)</td>
          <td><button class="speak-btn" onclick="speak('ã‚«ã‚­')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚«ã‚³</span
            ><span class="word-romaji">kako</span>
          </td>
          <td>ê³¼ê±°</td>
          <td><button class="speak-btn" onclick="speak('ã‚«ã‚³')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚«ã‚±</span
            ><span class="word-romaji">kake</span>
          </td>
          <td>ê±¸ê¸°/ê²°ì†(ë¬¸ë§¥ì— ë”°ë¼)</td>
          <td><button class="speak-btn" onclick="speak('ã‚«ã‚±')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚«ã‚ª</span
            ><span class="word-romaji">kao</span>
          </td>
          <td>ì–¼êµ´</td>
          <td><button class="speak-btn" onclick="speak('ã‚«ã‚ª')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚­ã‚¯</span
            ><span class="word-romaji">kiku</span>
          </td>
          <td>êµ­í™”/ë“£ë‹¤(ë™ìŒ)</td>
          <td><button class="speak-btn" onclick="speak('ã‚­ã‚¯')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚­ã‚ªã‚¯</span
            ><span class="word-romaji">kioku</span>
          </td>
          <td>ê¸°ì–µ</td>
          <td>
            <button class="speak-btn" onclick="speak('ã‚­ã‚ªã‚¯')">â–¶</button>
          </td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚¯ã‚¦</span
            ><span class="word-romaji">kuu</span>
          </td>
          <td>ë¨¹ë‹¤(êµ¬ì–´)</td>
          <td><button class="speak-btn" onclick="speak('ã‚¯ã‚¦')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚±ã‚¢</span
            ><span class="word-romaji">kea</span>
          </td>
          <td>ì¼€ì–´, ëŒë´„</td>
          <td><button class="speak-btn" onclick="speak('ã‚±ã‚¢')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚³ã‚¤</span
            ><span class="word-romaji">koi</span>
          </td>
          <td>ì‰ì–´/ì‚¬ë‘(ë™ìŒ)</td>
          <td><button class="speak-btn" onclick="speak('ã‚³ã‚¤')">â–¶</button></td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>3. ì˜¤ëŠ˜ì˜ ì˜ˆë¬¸ (ì½ê¸° + ë°œìŒ)</h2>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚¢ã‚« ã‚ªã‚«</span>
          <span class="example-romaji">(aka oka)</span>
          <button class="speak-btn" onclick="speak('ã‚¢ã‚« ã‚ªã‚«')">â–¶</button>
        </div>
        <div class="example-kr">ë¹¨ê°„ ì–¸ë•</div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚¤ã‚± ã‚³ã‚¤</span>
          <span class="example-romaji">(ike koi)</span>
          <button class="speak-btn" onclick="speak('ã‚¤ã‚± ã‚³ã‚¤')">â–¶</button>
        </div>
        <div class="example-kr">ì—°ëª»ì˜ ì‰ì–´</div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚«ã‚³ ã‚¢ã‚­</span>
          <span class="example-romaji">(kako aki)</span>
          <button class="speak-btn" onclick="speak('ã‚«ã‚³ ã‚¢ã‚­')">â–¶</button>
        </div>
        <div class="example-kr">ê³¼ê±°ì˜ ê°€ì„</div>
      </div>
    </div>
  </body>
</html>
