<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Day1-C â€“ ã¾ãƒ»ã‚„ãƒ»ã‚‰ãƒ»ã‚ãƒ»ã‚“ / ì‰¬ìš´ ë‹¨ì–´ + ã¯ & ã  ë¬¸ì¥</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        line-height: 1.6;
        padding: 24px;
        max-width: 900px;
        margin: 0 auto;
        background: #fafafa;
        color: #222;
      }
      h1,
      h2 {
        margin-top: 1.6em;
        margin-bottom: 0.6em;
      }
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.4rem;
        border-left: 4px solid #ff6b6b;
        padding-left: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 8px 0 4px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 6px 8px;
        text-align: center;
        font-size: 0.95rem;
        vertical-align: middle;
      }
      th {
        background: #f1f3f5;
      }
      .kana-cell .jp {
        font-size: 1.1rem;
        font-weight: 600;
        display: block;
      }
      .kana-cell .romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 2px;
      }
      .word-jp {
        font-size: 1.05rem;
        font-weight: 600;
        display: block;
      }
      .word-romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 1px;
      }
      .speak-btn {
        background: #ff6b6b;
        color: white;
        border: none;
        padding: 3px 7px;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        margin-left: 4px;
      }
      .speak-btn:hover {
        background: #ff3b3b;
      }
      .pill {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 999px;
        font-size: 0.8rem;
        margin-left: 4px;
      }
      .pill-noun {
        background: #e3f2fd;
        color: #1565c0;
      }
      .pill-adj {
        background: #fce4ec;
        color: #c2185b;
      }
      .small {
        font-size: 0.85rem;
        color: #666;
      }
      .section {
        background: #fff;
        border-radius: 12px;
        padding: 16px 18px;
        margin-bottom: 18px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
      }
      .example {
        margin-bottom: 8px;
        padding: 8px 10px;
        border-radius: 8px;
        background: #f8f9fa;
      }
      .example-line {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-wrap: wrap;
      }
      .example-jp {
        font-size: 1.05rem;
        font-weight: 600;
      }
      .example-romaji {
        font-size: 0.85rem;
        color: #555;
      }
      .example-kr {
        font-size: 0.85rem;
        color: #444;
        margin-top: 2px;
      }
      .tag-grammar {
        background: #fff3cd;
        color: #8a6d3b;
      }
    </style>

    <script>
      let japaneseVoice = null;

      function loadJapaneseVoice() {
        const voices = speechSynthesis.getVoices();
        // ì¼ë³¸ì–´ + ì—¬ì„±ìŒ ìš°ì„  ì„ íƒ
        japaneseVoice =
          voices.find(
            (v) =>
              v.lang && v.lang.includes("ja") && /female|woman|å¥³/i.test(v.name)
          ) ||
          voices.find(
            (v) => v.lang && v.lang.includes("ja") && v.name.includes("Google")
          ) ||
          voices.find((v) => v.lang && v.lang.includes("ja"));
      }

      window.speechSynthesis.onvoiceschanged = loadJapaneseVoice;
      window.addEventListener("load", loadJapaneseVoice);

      function speak(text) {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = "ja-JP";
        utter.voice = japaneseVoice;
        utter.rate = 0.65; // ëŠë¦¬ê²Œ, ë˜ë ·í•˜ê²Œ
        utter.pitch = 1.25; // ì—¬ì„±í†¤â†‘
        speechSynthesis.speak(utter);
      }
    </script>
  </head>
  <body>
    <h1>Day1-C â€“ ã¾ãƒ»ã‚„ãƒ»ã‚‰ãƒ»ã‚ãƒ»ã‚“ / ì‰¬ìš´ ë‹¨ì–´ + ã¯ & ã  ë¬¸ì¥</h1>
    <p class="small">
      ğŸ‘‰ ì´ í˜ì´ì§€ëŠ” ìƒˆë¡œ ë°°ìš°ëŠ” <b>ã¾í–‰ãƒ»ã‚„í–‰ãƒ»ã‚‰í–‰ãƒ»ã‚ãƒ»ã‚“</b>ì„ ì¤‘ì‹¬ìœ¼ë¡œ,<br />
      <b>N5~N4 ì •ë„ ì‰¬ìš´ ë‹¨ì–´ 20ê°œ</b> +
      <b>ì¡°ì‚¬ã€Œã¯ã€ + ë¬¸ì¥ ëã€Œã ã€</b> íŒ¨í„´ì„ í•œ ë²ˆì— ë³´ëŠ” êµ¬ì¡°ì…ë‹ˆë‹¤.<br />
      (ì•ì—ì„œ ì´ë¯¸ ë°°ìš´ ã‚ã‹ã•ãŸãªã¯ë‘ ê°™ì´ ì“°ëŠ” ê±¸ ì „ì œë¡œ í•¨)
    </p>

    <!-- 1. íˆë¼ê°€ë‚˜ í‘œ -->
    <div class="section">
      <h2>1. ì˜¤ëŠ˜ ìƒˆë¡œ ë³´ëŠ” íˆë¼ê°€ë‚˜ (ã¾ãƒ»ã‚„ãƒ»ã‚‰ãƒ»ã‚ãƒ»ã‚“)</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <th>ã¾í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã¾</span>
            <span class="romaji">ma</span>
            <button class="speak-btn" onclick="speak('ã¾')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¿</span>
            <span class="romaji">mi</span>
            <button class="speak-btn" onclick="speak('ã¿')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚€</span>
            <span class="romaji">mu</span>
            <button class="speak-btn" onclick="speak('ã‚€')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚</span>
            <span class="romaji">me</span>
            <button class="speak-btn" onclick="speak('ã‚')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚‚</span>
            <span class="romaji">mo</span>
            <button class="speak-btn" onclick="speak('ã‚‚')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã‚„í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‚„</span>
            <span class="romaji">ya</span>
            <button class="speak-btn" onclick="speak('ã‚„')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã€€</span>
            <span class="romaji">-</span>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚†</span>
            <span class="romaji">yu</span>
            <button class="speak-btn" onclick="speak('ã‚†')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã€€</span>
            <span class="romaji">-</span>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚ˆ</span>
            <span class="romaji">yo</span>
            <button class="speak-btn" onclick="speak('ã‚ˆ')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã‚‰í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‚‰</span>
            <span class="romaji">ra</span>
            <button class="speak-btn" onclick="speak('ã‚‰')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚Š</span>
            <span class="romaji">ri</span>
            <button class="speak-btn" onclick="speak('ã‚Š')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚‹</span>
            <span class="romaji">ru</span>
            <button class="speak-btn" onclick="speak('ã‚‹')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚Œ</span>
            <span class="romaji">re</span>
            <button class="speak-btn" onclick="speak('ã‚Œ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚</span>
            <span class="romaji">ro</span>
            <button class="speak-btn" onclick="speak('ã‚')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã‚ Â· ã‚“</th>
          <td class="kana-cell">
            <span class="jp">ã‚</span>
            <span class="romaji">wa</span>
            <button class="speak-btn" onclick="speak('ã‚')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚’</span>
            <span class="romaji">wo / o</span>
            <button class="speak-btn" onclick="speak('ã‚’')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‚“</span>
            <span class="romaji">n</span>
            <button class="speak-btn" onclick="speak('ã‚“')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã€€</span>
            <span class="romaji">-</span>
          </td>
          <td class="kana-cell">
            <span class="jp">ã€€</span>
            <span class="romaji">-</span>
          </td>
        </tr>
      </table>
      <p class="small">
        ğŸ‘‰ ì‹¤ì œ ë‹¨ì–´ì—ì„œëŠ” ì´ë¯¸ ë°°ìš´ <b>ã‚ã‹ã•ãŸãªã¯</b>ë„ ê°™ì´ ì“°ì§€ë§Œ,<br />
        ì˜¤ëŠ˜ì€ íŠ¹íˆ <b>ã¾ãƒ»ã‚„ãƒ»ã‚‰ãƒ»ã‚ãƒ»ã‚“</b>ì´ ë“¤ì–´ê°„ ë‹¨ì–´ì— ëˆˆì„ ê½‚ëŠ” ëŠë‚Œìœ¼ë¡œ
        ë³´ë©´ ë¨.
      </p>
    </div>

    <!-- 2. ë‹¨ì–´ ëª©ë¡ (ë§ˆì•¼ë¼ì™€ã‚“ ì¤‘ì‹¬, ì‰¬ìš´ ë‹¨ì–´ 20ê°œ) -->
    <div class="section">
      <h2>2. ë§ˆÂ·ì•¼Â·ë¼Â·ì™€Â·ã‚“ ì„¸íŠ¸ ë‹¨ì–´ (N5~N4 ì‰¬ìš´ ë‹¨ì–´ 20ê°œ)</h2>
      <p class="small">
        ì•„ë˜ ë‹¨ì–´ë“¤ì€ <b>ã¾ãƒ»ã‚„ãƒ»ã‚‰ãƒ»ã‚ãƒ»ã‚“</b>ì´ ë°˜ë“œì‹œ ë“¤ì–´ê°€ê²Œ ê³¨ëê³ ,<br />
        ì „ë¶€ <b>N5~N4 ì •ë„, ì¼ìƒì—ì„œ ìì£¼ ë‚˜ì˜¤ëŠ” ë‹¨ì–´</b>ë¡œë§Œ êµ¬ì„±í–ˆìŠµë‹ˆë‹¤.
        (íƒìŒ / ì‘ì€ã‚ƒã‚…ã‚‡ ì—†ì´, ê¸°ë³¸í˜•ë§Œ)
      </p>

      <table>
        <tr>
          <th>íˆë¼ê°€ë‚˜ + ì½ê¸°</th>
          <th>ëœ» (í•œêµ­ì–´)</th>
          <th>ë¹„ê³ </th>
          <th>ë“£ê¸°</th>
        </tr>

        <!-- 1 -->
        <tr>
          <td>
            <span class="word-jp">ã‚„ã¾</span>
            <span class="word-romaji">yama</span>
          </td>
          <td>ì‚°</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚„ã¾')">â–¶</button></td>
        </tr>

        <!-- 2 -->
        <tr>
          <td>
            <span class="word-jp">ã‚„ã•ã„</span>
            <span class="word-romaji">yasai</span>
          </td>
          <td>ì•¼ì±„, ì±„ì†Œ</td>
          <td><span class="pill pill-noun">ìŒì‹</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã‚„ã•ã„')">â–¶</button>
          </td>
        </tr>

        <!-- 3 -->
        <tr>
          <td>
            <span class="word-jp">ã‚†ã</span>
            <span class="word-romaji">yuki</span>
          </td>
          <td>ëˆˆ(é›ª)</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚†ã')">â–¶</button></td>
        </tr>

        <!-- 4 -->
        <tr>
          <td>
            <span class="word-jp">ã‚ˆã‚‹</span>
            <span class="word-romaji">yoru</span>
          </td>
          <td>ë°¤</td>
          <td><span class="pill pill-noun">ì‹œê°„</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚ˆã‚‹')">â–¶</button></td>
        </tr>

        <!-- 5 -->
        <tr>
          <td>
            <span class="word-jp">ã¾ã©</span>
            <span class="word-romaji">mado</span>
          </td>
          <td>ì°½ë¬¸</td>
          <td><span class="pill pill-noun">ì§‘ì•ˆ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¾ã©')">â–¶</button></td>
        </tr>

        <!-- 6 -->
        <tr>
          <td>
            <span class="word-jp">ã¾ã¡</span>
            <span class="word-romaji">machi</span>
          </td>
          <td>ë„ì‹œ, ë™ë„¤</td>
          <td><span class="pill pill-noun">ì¥ì†Œ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¾ã¡')">â–¶</button></td>
        </tr>

        <!-- 7 -->
        <tr>
          <td>
            <span class="word-jp">ã¿ã›</span>
            <span class="word-romaji">mise</span>
          </td>
          <td>ê°€ê²Œ, ìƒì </td>
          <td><span class="pill pill-noun">ì¥ì†Œ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¿ã›')">â–¶</button></td>
        </tr>

        <!-- 8 -->
        <tr>
          <td>
            <span class="word-jp">ã‚‚ã‚Š</span>
            <span class="word-romaji">mori</span>
          </td>
          <td>ìˆ²</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚‚ã‚Š')">â–¶</button></td>
        </tr>

        <!-- 9 -->
        <tr>
          <td>
            <span class="word-jp">ã¯ã‚‹</span>
            <span class="word-romaji">haru</span>
          </td>
          <td>ë´„</td>
          <td><span class="pill pill-noun">ê³„ì ˆ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¯ã‚‹')">â–¶</button></td>
        </tr>

        <!-- 10 -->
        <tr>
          <td>
            <span class="word-jp">ãã‚‰</span>
            <span class="word-romaji">sora</span>
          </td>
          <td>í•˜ëŠ˜</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td><button class="speak-btn" onclick="speak('ãã‚‰')">â–¶</button></td>
        </tr>

        <!-- 11 -->
        <tr>
          <td>
            <span class="word-jp">ã‚ãŸã—</span>
            <span class="word-romaji">watashi</span>
          </td>
          <td>ë‚˜, ì €</td>
          <td><span class="pill pill-noun">ì¸ì¹­</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã‚ãŸã—')">â–¶</button>
          </td>
        </tr>

        <!-- 12 -->
        <tr>
          <td>
            <span class="word-jp">ã‚ã‹ã‚</span>
            <span class="word-romaji">wakame</span>
          </td>
          <td>ë¯¸ì—­</td>
          <td><span class="pill pill-noun">ìŒì‹</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã‚ã‹ã‚')">â–¶</button>
          </td>
        </tr>

        <!-- 13 -->
        <tr>
          <td>
            <span class="word-jp">ã‚ã«</span>
            <span class="word-romaji">wani</span>
          </td>
          <td>ì•…ì–´</td>
          <td><span class="pill pill-noun">ë™ë¬¼</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚ã«')">â–¶</button></td>
        </tr>

        <!-- 14 -->
        <tr>
          <td>
            <span class="word-jp">ã›ã‚“ã›ã„</span>
            <span class="word-romaji">sensei</span>
          </td>
          <td>ì„ ìƒë‹˜</td>
          <td><span class="pill pill-noun">ì§ì—…</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã›ã‚“ã›ã„')">â–¶</button>
          </td>
        </tr>

        <!-- 15 -->
        <tr>
          <td>
            <span class="word-jp">ã¦ã‚“ã</span>
            <span class="word-romaji">tenki</span>
          </td>
          <td>ë‚ ì”¨</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã¦ã‚“ã')">â–¶</button>
          </td>
        </tr>

        <!-- 16 -->
        <tr>
          <td>
            <span class="word-jp">ã»ã‚“</span>
            <span class="word-romaji">hon</span>
          </td>
          <td>ì±…</td>
          <td><span class="pill pill-noun">ë¬¼ê±´</span></td>
          <td><button class="speak-btn" onclick="speak('ã»ã‚“')">â–¶</button></td>
        </tr>

        <!-- 17 -->
        <tr>
          <td>
            <span class="word-jp">ã‚‰ã„ã­ã‚“</span>
            <span class="word-romaji">rainen</span>
          </td>
          <td>ë‚´ë…„</td>
          <td><span class="pill pill-noun">ì‹œê°„</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã‚‰ã„ã­ã‚“')">â–¶</button>
          </td>
        </tr>

        <!-- 18 -->
        <tr>
          <td>
            <span class="word-jp">ã‚Œã„</span>
            <span class="word-romaji">rei</span>
          </td>
          <td>ì˜ˆ, ì˜ˆì‹œ</td>
          <td><span class="pill pill-noun">ê°œë…</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚Œã„')">â–¶</button></td>
        </tr>

        <!-- 19 -->
        <tr>
          <td>
            <span class="word-jp">ã‚ã</span>
            <span class="word-romaji">roku</span>
          </td>
          <td>ì—¬ì„¯(6)</td>
          <td><span class="pill pill-noun">ìˆ«ì</span></td>
          <td><button class="speak-btn" onclick="speak('ã‚ã')">â–¶</button></td>
        </tr>

        <!-- 20 -->
        <tr>
          <td>
            <span class="word-jp">ã¿ã‚“ãª</span>
            <span class="word-romaji">minna</span>
          </td>
          <td>ëª¨ë‘, ë‹¤ë“¤</td>
          <td><span class="pill pill-noun">ì¸ì¹­</span></td>
          <td>
            <button class="speak-btn" onclick="speak('ã¿ã‚“ãª')">â–¶</button>
          </td>
        </tr>
      </table>
    </div>

    <!-- 3. ì¡°ì‚¬ã€Œã¯ã€ + ë¬¸ì¥ ëã€Œã ã€ ì—°ìŠµ -->
    <div class="section">
      <h2>3. ì¡°ì‚¬ã€Œã¯ã€ + ë¬¸ì¥ ëã€Œã ã€ ì—°ìŠµ</h2>
      <p class="small">
        ğŸ‘‰ ì• í˜ì´ì§€ì™€ ë™ì¼í•˜ê²Œ <b>ì¡°ì‚¬ã€Œã¯ã€</b>(ì½ê¸°ëŠ” <b>wa</b>) í•˜ë‚˜ë§Œ
        ì¨ì„œ<br />
        <b>[ëª…ì‚¬] ã¯ [ëª…ì‚¬] ã </b> íŒ¨í„´ì„ ë°˜ë³µí•´ì„œ ëˆˆÂ·ê·€ì— ë°•ëŠ” êµ¬ê°„ì…ë‹ˆë‹¤.
      </p>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚ãŸã— ã¯ ã›ã‚“ã›ã„ ã ã€‚</span>
          <span class="example-romaji">(watashi wa sensei da.)</span>
        </div>
        <div class="example-kr">ë‚˜ëŠ” ì„ ìƒë‹˜ì´ë‹¤.</div>
        <div class="example-kr small">
          âœ <b>ã‚ãŸã—</b>(ë‚˜) + <b>ã¯</b> + <b>ã›ã‚“ã›ã„</b>(ì„ ìƒë‹˜) + <b>ã </b>
        </div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚„ã¾ ã¯ ã‚„ã¾ ã ã€‚</span>
          <span class="example-romaji">(yama wa yama da.)</span>
        </div>
        <div class="example-kr">ì‚°ì€ ì‚°ì´ë‹¤. (êµ¬ì¡° ì—°ìŠµìš©)</div>
        <div class="example-kr small">
          âœ <b>ã‚„ã¾</b>(ì‚°) + <b>ã¯</b> + <b>ã‚„ã¾</b> + <b>ã </b>
          <span class="pill tag-grammar">íŒ¨í„´ ì—°ìŠµ</span>
        </div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã»ã‚“ ã¯ ã»ã‚“ ã ã€‚</span>
          <span class="example-romaji">(hon wa hon da.)</span>
        </div>
        <div class="example-kr">ì±…ì€ ì±…ì´ë‹¤. (ëˆˆìœ¼ë¡œ íŒ¨í„´ ì¸ì‹ìš©)</div>
        <div class="example-kr small">
          âœ <b>ã»ã‚“</b>(ì±…) + <b>ã¯</b> + <b>ã»ã‚“</b> + <b>ã </b>
        </div>
      </div>
    </div>
  </body>
</html>
