<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Day1 â€“ ã‚ãƒ»ã‹ãƒ»ã• + ãŒãƒ»ã– / 20ë‹¨ì–´ + ì½ê¸° + ë°œìŒ</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        line-height: 1.6;
        padding: 24px;
        max-width: 900px;
        margin: 0 auto;
        background: #fafafa;
        color: #222;
      }
      h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5em;
      }
      h2 {
        font-size: 1.4rem;
        margin-top: 1.6em;
        margin-bottom: 0.6em;
        border-left: 4px solid #ff6b6b;
        padding-left: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        font-size: 0.95rem;
        vertical-align: middle;
      }
      th {
        background: #f1f3f5;
      }
      .speak-btn {
        background: #ff6b6b;
        color: white;
        border: none;
        padding: 3px 7px;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        margin-left: 4px;
      }
      .speak-btn:hover {
        background: #ff3b3b;
      }
      .kana-cell .jp {
        font-size: 1.2rem;
        font-weight: 600;
        display: block;
      }
      .kana-cell .romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 2px;
      }
      .word-jp {
        font-size: 1.05rem;
        font-weight: 600;
        display: block;
      }
      .word-romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 1px;
      }
      .small {
        font-size: 0.85rem;
        color: #666;
      }
      .section {
        background: #fff;
        border-radius: 12px;
        padding: 16px 18px;
        margin-bottom: 18px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
      }
      .example {
        margin-bottom: 8px;
        padding: 8px 10px;
        border-radius: 8px;
        background: #f8f9fa;
      }
      .example-line {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-wrap: wrap;
      }
      .example-jp {
        font-size: 1.05rem;
        font-weight: 600;
      }
      .example-romaji {
        font-size: 0.85rem;
        color: #555;
      }
      .example-kr {
        font-size: 0.85rem;
        color: #444;
        margin-top: 3px;
      }
    </style>

    <script>
      let japaneseVoice = null;

      function loadJapaneseVoice() {
        const voices = speechSynthesis.getVoices();

        // ì¼ë³¸ì–´ + ì—¬ì„± ìŒì„± ìš°ì„  ì„ íƒ
        japaneseVoice =
          voices.find(
            (v) =>
              v.lang && v.lang.includes("ja") && /female|woman|å¥³/i.test(v.name)
          ) ||
          voices.find(
            (v) => v.lang && v.lang.includes("ja") && v.name.includes("Google")
          ) ||
          voices.find((v) => v.lang && v.lang.includes("ja"));
      }

      window.speechSynthesis.onvoiceschanged = loadJapaneseVoice;
      window.addEventListener("load", loadJapaneseVoice);

      function speak(text) {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = "ja-JP";
        utter.voice = japaneseVoice;
        utter.rate = 0.65; // ëŠë¦¬ê²Œ, ë˜ë ·í•˜ê²Œ
        utter.pitch = 1.25; // ì—¬ì„±í†¤ ëŠë‚Œ
        speechSynthesis.speak(utter);
      }
    </script>
  </head>
  <body>
    <h1>DAY 1 â€“ ã‚ãƒ»ã‹ãƒ»ã• + ãŒãƒ»ã– / 20ë‹¨ì–´ + ì½ê¸° + ë°œìŒ</h1>
    <p class="small">
      ğŸ‘‰ ê¸°ë³¸ íˆë¼ê°€ë‚˜ <b>ã‚ / ã‹ / ã•</b> + íƒìŒ <b>ãŒ / ã–</b>ë¥¼ í•œ ì„¸íŠ¸ë¡œ
      ë³´ê³ ,<br />
      ê° ê¸€ìÂ·ë‹¨ì–´ë¥¼ <b>íˆë¼ê°€ë‚˜ + ë¡œë§ˆì(ì½ê¸°) + í•œêµ­ì–´ ëœ» + ìŒì„±</b>ìœ¼ë¡œ
      ë™ì‹œì— ìµíˆëŠ” êµ¬ì¡°ì…ë‹ˆë‹¤.
    </p>

    <div class="section">
      <h2>1. íˆë¼ê°€ë‚˜ ê¸°ë³¸ 15ê°œ (ã‚ãƒ»ã‹ãƒ»ã•) â€“ ì½ê¸° í¬í•¨</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <th>ã‚í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‚</span>
            <span class="romaji">a</span>
            <button class="speak-btn" onclick="speak('ã‚')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã„</span>
            <span class="romaji">i</span>
            <button class="speak-btn" onclick="speak('ã„')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã†</span>
            <span class="romaji">u</span>
            <button class="speak-btn" onclick="speak('ã†')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãˆ</span>
            <span class="romaji">e</span>
            <button class="speak-btn" onclick="speak('ãˆ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãŠ</span>
            <span class="romaji">o</span>
            <button class="speak-btn" onclick="speak('ãŠ')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã‹í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã‹</span>
            <span class="romaji">ka</span>
            <button class="speak-btn" onclick="speak('ã‹')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">ki</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">ku</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã‘</span>
            <span class="romaji">ke</span>
            <button class="speak-btn" onclick="speak('ã‘')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã“</span>
            <span class="romaji">ko</span>
            <button class="speak-btn" onclick="speak('ã“')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã•í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã•</span>
            <span class="romaji">sa</span>
            <button class="speak-btn" onclick="speak('ã•')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã—</span>
            <span class="romaji">shi</span>
            <button class="speak-btn" onclick="speak('ã—')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã™</span>
            <span class="romaji">su</span>
            <button class="speak-btn" onclick="speak('ã™')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã›</span>
            <span class="romaji">se</span>
            <button class="speak-btn" onclick="speak('ã›')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">so</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>1-1. íƒìŒ í™•ì¥ (ãŒãƒ»ã– í–‰) â€“ ì½ê¸° í¬í•¨</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <th>ãŒí–‰<br /><span class="small">(ã‹ + ã‚›)</span></th>
          <td class="kana-cell">
            <span class="jp">ãŒ</span>
            <span class="romaji">ga</span>
            <button class="speak-btn" onclick="speak('ãŒ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">gi</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">gu</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã’</span>
            <span class="romaji">ge</span>
            <button class="speak-btn" onclick="speak('ã’')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã”</span>
            <span class="romaji">go</span>
            <button class="speak-btn" onclick="speak('ã”')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã–í–‰<br /><span class="small">(ã• + ã‚›)</span></th>
          <td class="kana-cell">
            <span class="jp">ã–</span>
            <span class="romaji">za</span>
            <button class="speak-btn" onclick="speak('ã–')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã˜</span>
            <span class="romaji">ji</span>
            <button class="speak-btn" onclick="speak('ã˜')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãš</span>
            <span class="romaji">zu</span>
            <button class="speak-btn" onclick="speak('ãš')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãœ</span>
            <span class="romaji">ze</span>
            <button class="speak-btn" onclick="speak('ãœ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã</span>
            <span class="romaji">zo</span>
            <button class="speak-btn" onclick="speak('ã')">â–¶</button>
          </td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>2. Day1 ë‹¨ì–´ ë°œìŒ (ê¸°ë³¸ + í™•ì¥ / ì´ 20ê°œ)</h2>
      <table>
        <tr>
          <th>íˆë¼ê°€ë‚˜ + ì½ê¸°</th>
          <th>ëœ» (í•œêµ­ì–´)</th>
          <th>ë“£ê¸°</th>
        </tr>

        <!-- ê¸°ë³¸ 12ê°œ -->
        <tr>
          <td>
            <span class="word-jp">ã‚ã‹</span>
            <span class="word-romaji">aka</span>
          </td>
          <td>ë¹¨ê°•</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã‹')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ã•</span>
            <span class="word-romaji">asa</span>
          </td>
          <td>ì•„ì¹¨</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã•')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ã</span>
            <span class="word-romaji">aki</span>
          </td>
          <td>ê°€ì„</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ã—</span>
            <span class="word-romaji">ashi</span>
          </td>
          <td>ë°œ</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã—')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ã™</span>
            <span class="word-romaji">asu</span>
          </td>
          <td>ë‚´ì¼</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã™')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã„ã‹</span>
            <span class="word-romaji">ika</span>
          </td>
          <td>ì˜¤ì§•ì–´</td>
          <td><button class="speak-btn" onclick="speak('ã„ã‹')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã„ã‘</span>
            <span class="word-romaji">ike</span>
          </td>
          <td>ì—°ëª»</td>
          <td><button class="speak-btn" onclick="speak('ã„ã‘')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã„ã—</span>
            <span class="word-romaji">ishi</span>
          </td>
          <td>ëŒ</td>
          <td><button class="speak-btn" onclick="speak('ã„ã—')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã„ã™</span>
            <span class="word-romaji">isu</span>
          </td>
          <td>ì˜ì</td>
          <td><button class="speak-btn" onclick="speak('ã„ã™')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã†ã</span>
            <span class="word-romaji">uso</span>
          </td>
          <td>ê±°ì§“ë§</td>
          <td><button class="speak-btn" onclick="speak('ã†ã')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ãˆã•</span>
            <span class="word-romaji">esa</span>
          </td>
          <td>ë¨¹ì´</td>
          <td><button class="speak-btn" onclick="speak('ãˆã•')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ãŠã‹</span>
            <span class="word-romaji">oka</span>
          </td>
          <td>ì–¸ë•</td>
          <td><button class="speak-btn" onclick="speak('ãŠã‹')">â–¶</button></td>
        </tr>

        <!-- í™•ì¥ 8ê°œ -->
        <tr>
          <td>
            <span class="word-jp">ã‹ãœ</span>
            <span class="word-romaji">kaze</span>
          </td>
          <td>ë°”ëŒ</td>
          <td><button class="speak-btn" onclick="speak('ã‹ãœ')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‹ã”</span>
            <span class="word-romaji">kago</span>
          </td>
          <td>ë°”êµ¬ë‹ˆ</td>
          <td><button class="speak-btn" onclick="speak('ã‹ã”')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã†ã•ã</span>
            <span class="word-romaji">usagi</span>
          </td>
          <td>í† ë¼</td>
          <td>
            <button class="speak-btn" onclick="speak('ã†ã•ã')">â–¶</button>
          </td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã•ã‘</span>
            <span class="word-romaji">sake</span>
          </td>
          <td>ìˆ  (ì‚¬ì¼€)</td>
          <td><button class="speak-btn" onclick="speak('ã•ã‘')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã†ã”ã</span>
            <span class="word-romaji">ugoku</span>
          </td>
          <td>ì›€ì§ì´ë‹¤</td>
          <td>
            <button class="speak-btn" onclick="speak('ã†ã”ã')">â–¶</button>
          </td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã™ã”ã„</span>
            <span class="word-romaji">sugoi</span>
          </td>
          <td>êµ‰ì¥í•˜ë‹¤, ëŒ€ë‹¨í•˜ë‹¤</td>
          <td>
            <button class="speak-btn" onclick="speak('ã™ã”ã„')">â–¶</button>
          </td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‹ã</span>
            <span class="word-romaji">kagi</span>
          </td>
          <td>ì—´ì‡ </td>
          <td><button class="speak-btn" onclick="speak('ã‹ã')">â–¶</button></td>
        </tr>
        <tr>
          <td>
            <span class="word-jp">ã‚ã”</span>
            <span class="word-romaji">ago</span>
          </td>
          <td>í„±</td>
          <td><button class="speak-btn" onclick="speak('ã‚ã”')">â–¶</button></td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>3. ì˜¤ëŠ˜ì˜ ì˜ˆë¬¸ (ì½ê¸° + ë°œìŒ)</h2>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‚ã• ã® ã„ã‘</span>
          <span class="example-romaji">(asa no ike)</span>
          <button class="speak-btn" onclick="speak('ã‚ã• ã® ã„ã‘')">â–¶</button>
        </div>
        <div class="example-kr">ì•„ì¹¨ì˜ ì—°ëª»</div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã†ã™ã„ ã†ã</span>
          <span class="example-romaji">(usui uso)</span>
          <button class="speak-btn" onclick="speak('ã†ã™ã„ ã†ã')">â–¶</button>
        </div>
        <div class="example-kr">ê°€ë²¼ìš´ ê±°ì§“ë§</div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã‹ãœ ã® ãŠã‹</span>
          <span class="example-romaji">(kaze no oka)</span>
          <button class="speak-btn" onclick="speak('ã‹ãœ ã® ãŠã‹')">â–¶</button>
        </div>
        <div class="example-kr">ë°”ëŒ ë¶€ëŠ” ì–¸ë•</div>
      </div>
    </div>
  </body>
</html>
