<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Day1-B â€“ ãŸãƒ»ãªãƒ»ã¯ + ã ãƒ»ã°ãƒ»ã± / ì‰¬ìš´ ë‹¨ì–´ + ã¯ & ã  ë¬¸ì¥</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        line-height: 1.6;
        padding: 24px;
        max-width: 900px;
        margin: 0 auto;
        background: #fafafa;
        color: #222;
      }
      h1,
      h2 {
        margin-top: 1.6em;
        margin-bottom: 0.6em;
      }
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.4rem;
        border-left: 4px solid #ff6b6b;
        padding-left: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 8px 0 4px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 6px 8px;
        text-align: center;
        font-size: 0.95rem;
        vertical-align: middle;
      }
      th {
        background: #f1f3f5;
      }
      .kana-cell .jp {
        font-size: 1.1rem;
        font-weight: 600;
        display: block;
      }
      .kana-cell .romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 2px;
      }
      .word-jp {
        font-size: 1.05rem;
        font-weight: 600;
        display: block;
      }
      .word-romaji {
        font-size: 0.8rem;
        color: #555;
        display: block;
        margin-top: 1px;
      }
      .speak-btn {
        background: #ff6b6b;
        color: white;
        border: none;
        padding: 3px 7px;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        margin-left: 4px;
      }
      .speak-btn:hover {
        background: #ff3b3b;
      }
      .pill {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 999px;
        font-size: 0.8rem;
        margin-left: 4px;
      }
      .pill-noun {
        background: #e3f2fd;
        color: #1565c0;
      }
      .pill-adj {
        background: #fce4ec;
        color: #c2185b;
      }
      .small {
        font-size: 0.85rem;
        color: #666;
      }
      .section {
        background: #fff;
        border-radius: 12px;
        padding: 16px 18px;
        margin-bottom: 18px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
      }
      .example {
        margin-bottom: 8px;
        padding: 8px 10px;
        border-radius: 8px;
        background: #f8f9fa;
      }
      .example-line {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-wrap: wrap;
      }
      .example-jp {
        font-size: 1.05rem;
        font-weight: 600;
      }
      .example-romaji {
        font-size: 0.85rem;
        color: #555;
      }
      .example-kr {
        font-size: 0.85rem;
        color: #444;
        margin-top: 2px;
      }
      .tag-grammar {
        background: #fff3cd;
        color: #8a6d3b;
      }
    </style>

    <script>
      let japaneseVoice = null;

      function loadJapaneseVoice() {
        const voices = speechSynthesis.getVoices();

        // ì¼ë³¸ì–´ + ì—¬ì„±ìŒ ìš°ì„  ì„ íƒ
        japaneseVoice =
          voices.find(
            (v) =>
              v.lang && v.lang.includes("ja") && /female|woman|å¥³/i.test(v.name)
          ) ||
          voices.find(
            (v) => v.lang && v.lang.includes("ja") && v.name.includes("Google")
          ) ||
          voices.find((v) => v.lang && v.lang.includes("ja"));
      }

      window.speechSynthesis.onvoiceschanged = loadJapaneseVoice;
      window.addEventListener("load", loadJapaneseVoice);

      function speak(text) {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = "ja-JP";
        utter.voice = japaneseVoice;
        utter.rate = 0.65; // A ì„¸íŒ…: ì¢€ ëŠë¦¬ê²Œ, ë˜ë ·í•˜ê²Œ
        utter.pitch = 1.25; // ì—¬ì„±í†¤â†‘
        speechSynthesis.speak(utter);
      }
    </script>
  </head>
  <body>
    <h1>Day1-B â€“ ãŸãƒ»ãªãƒ»ã¯ + ã ãƒ»ã°ãƒ»ã± / ì‰¬ìš´ ë‹¨ì–´ + ã¯ & ã  ë¬¸ì¥</h1>
    <p class="small">
      ğŸ‘‰ ì´ í˜ì´ì§€ëŠ” <b>ãŸí–‰ + ãªí–‰ + ã¯í–‰</b>ê³¼ ê±°ê¸°ì„œ ë‚˜ì˜¨
      <b>íƒìŒ/ë°˜íƒìŒ ã ãƒ»ã°ãƒ»ã±</b>ë¥¼ í•œ ì„¸íŠ¸ë¡œ ë³´ê³ ,<br />
      <b>N5~N4 ìˆ˜ì¤€ì˜ ì‰¬ìš´ ë‹¨ì–´</b> ìœ„ì£¼ + <b>ì¡°ì‚¬ã€Œã¯ã€ + ë¬¸ì¥ ëã€Œã ã€</b>
      ì—°ìŠµê¹Œì§€ í•œ ë²ˆì— ê°€ëŠ” êµ¬ì¡°ì…ë‹ˆë‹¤.
    </p>

    <!-- 1. íˆë¼ê°€ë‚˜ 15ê°œ -->
    <div class="section">
      <h2>1. ì˜¤ëŠ˜ ì‚¬ìš©í•  íˆë¼ê°€ë‚˜ 15ê°œ (ãŸãƒ»ãªãƒ»ã¯)</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <th>ãŸí–‰</th>
          <td class="kana-cell">
            <span class="jp">ãŸ</span>
            <span class="romaji">ta</span>
            <button class="speak-btn" onclick="speak('ãŸ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¡</span>
            <span class="romaji">chi</span>
            <button class="speak-btn" onclick="speak('ã¡')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¤</span>
            <span class="romaji">tsu</span>
            <button class="speak-btn" onclick="speak('ã¤')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¦</span>
            <span class="romaji">te</span>
            <button class="speak-btn" onclick="speak('ã¦')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¨</span>
            <span class="romaji">to</span>
            <button class="speak-btn" onclick="speak('ã¨')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ãªí–‰</th>
          <td class="kana-cell">
            <span class="jp">ãª</span>
            <span class="romaji">na</span>
            <button class="speak-btn" onclick="speak('ãª')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã«</span>
            <span class="romaji">ni</span>
            <button class="speak-btn" onclick="speak('ã«')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¬</span>
            <span class="romaji">nu</span>
            <button class="speak-btn" onclick="speak('ã¬')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã­</span>
            <span class="romaji">ne</span>
            <button class="speak-btn" onclick="speak('ã­')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã®</span>
            <span class="romaji">no</span>
            <button class="speak-btn" onclick="speak('ã®')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã¯í–‰</th>
          <td class="kana-cell">
            <span class="jp">ã¯</span>
            <span class="romaji">ha</span>
            <button class="speak-btn" onclick="speak('ã¯')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã²</span>
            <span class="romaji">hi</span>
            <button class="speak-btn" onclick="speak('ã²')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãµ</span>
            <span class="romaji">fu</span>
            <button class="speak-btn" onclick="speak('ãµ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¸</span>
            <span class="romaji">he</span>
            <button class="speak-btn" onclick="speak('ã¸')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã»</span>
            <span class="romaji">ho</span>
            <button class="speak-btn" onclick="speak('ã»')">â–¶</button>
          </td>
        </tr>
      </table>
      <p class="small">
        ğŸ‘‰ ì´ 15ê¸€ì ì•ˆì—ì„œ ë‹¨ì–´ë¥¼ ë§Œë“¤ê³ , ë‚˜ì¤‘ì— Day1-A(ã‚ã‹ã•)ì™€
        <b>í•©ì³ì„œ</b> ë¬¸ì¥ì„ ë” í¬ê²Œ í™•ì¥í•  ì˜ˆì •.
      </p>
    </div>

    <!-- 1-1. íƒìŒ/ë°˜íƒìŒ í™•ì¥ -->
    <div class="section">
      <h2>1-1. ãŸãƒ»ã¯ì—ì„œ í™•ì¥ëœ íƒìŒ/ë°˜íƒìŒ (ã ãƒ»ã°ãƒ»ã±)</h2>
      <table>
        <tr>
          <th>í–‰</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <th>ã í–‰<br /><span class="small">(ãŸ + ã‚›)</span></th>
          <td class="kana-cell">
            <span class="jp">ã </span>
            <span class="romaji">da</span>
            <button class="speak-btn" onclick="speak('ã ')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¢</span>
            <span class="romaji">ji</span>
            <button class="speak-btn" onclick="speak('ã¢')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¥</span>
            <span class="romaji">zu</span>
            <button class="speak-btn" onclick="speak('ã¥')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã§</span>
            <span class="romaji">de</span>
            <button class="speak-btn" onclick="speak('ã§')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã©</span>
            <span class="romaji">do</span>
            <button class="speak-btn" onclick="speak('ã©')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã°í–‰<br /><span class="small">(ã¯ + ã‚›)</span></th>
          <td class="kana-cell">
            <span class="jp">ã°</span>
            <span class="romaji">ba</span>
            <button class="speak-btn" onclick="speak('ã°')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã³</span>
            <span class="romaji">bi</span>
            <button class="speak-btn" onclick="speak('ã³')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¶</span>
            <span class="romaji">bu</span>
            <button class="speak-btn" onclick="speak('ã¶')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¹</span>
            <span class="romaji">be</span>
            <button class="speak-btn" onclick="speak('ã¹')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã¼</span>
            <span class="romaji">bo</span>
            <button class="speak-btn" onclick="speak('ã¼')">â–¶</button>
          </td>
        </tr>
        <tr>
          <th>ã±í–‰<br /><span class="small">(ã¯ + ã‚œ)</span></th>
          <td class="kana-cell">
            <span class="jp">ã±</span>
            <span class="romaji">pa</span>
            <button class="speak-btn" onclick="speak('ã±')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã´</span>
            <span class="romaji">pi</span>
            <button class="speak-btn" onclick="speak('ã´')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã·</span>
            <span class="romaji">pu</span>
            <button class="speak-btn" onclick="speak('ã·')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ãº</span>
            <span class="romaji">pe</span>
            <button class="speak-btn" onclick="speak('ãº')">â–¶</button>
          </td>
          <td class="kana-cell">
            <span class="jp">ã½</span>
            <span class="romaji">po</span>
            <button class="speak-btn" onclick="speak('ã½')">â–¶</button>
          </td>
        </tr>
      </table>
      <p class="small">
        ğŸ‘‰ ì‹¤ì œ ë‹¨ì–´ëŠ” ì•„ë˜ì—ì„œ
        <b>ê¸°ë³¸ ãŸãªã¯ ë‹¨ì–´ + íƒìŒ/ë°˜íƒìŒ ë‹¨ì–´(ã¶ãŸ / ã°ã­ ë“±)</b>ë¡œ ê°™ì´ ì—°ìŠµ.
      </p>
    </div>

    <!-- 2. ë‹¨ì–´ ëª©ë¡ (ê¸°ë³¸ + í™•ì¥ ë‹¨ì–´) -->
    <div class="section">
      <h2>2. ãŸãƒ»ãªãƒ»ã¯ ì„¸íŠ¸ ë‹¨ì–´ (ì‰¬ìš´ ë‹¨ì–´ ìœ„ì£¼, N3 ì´í•˜)</h2>
      <p class="small">
        ì•„ë˜ ë‹¨ì–´ë“¤ì€ <b>ãŸí–‰ + ãªí–‰ + ã¯í–‰ + ê·¸ íƒìŒ/ë°˜íƒìŒ</b> ì•ˆì—ì„œ ë§Œë“¤ ìˆ˜
        ìˆëŠ” ê²ƒ ì¤‘ì—ì„œ,<br />
        ì˜ë¯¸ê°€ ì§ê´€ì ì¸ <b>N5~N4 ìˆ˜ì¤€</b> ë‹¨ì–´ ìœ„ì£¼ë¡œ ê³¨ëìŠµë‹ˆë‹¤. (ì´ 20ê°œ)
      </p>

      <table>
        <tr>
          <th>íˆë¼ê°€ë‚˜ + ì½ê¸°</th>
          <th>ëœ» (í•œêµ­ì–´)</th>
          <th>ë¹„ê³ </th>
          <th>ë“£ê¸°</th>
        </tr>

        <!-- ê¸°ë³¸ ì„¸íŠ¸ (ì‰¬ìš´ ë‹¨ì–´) -->
        <tr>
          <td>
            <span class="word-jp">ãŸã­</span>
            <span class="word-romaji">tane</span>
          </td>
          <td>ì”¨ì•—</td>
          <td><span class="pill pill-noun">ì‹ë¬¼</span></td>
          <td><button class="speak-btn" onclick="speak('ãŸã­')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ãŸãª</span>
            <span class="word-romaji">tana</span>
          </td>
          <td>ì„ ë°˜, ì¹¸ë§‰ì´</td>
          <td><span class="pill pill-noun">ì§‘ì•ˆ</span></td>
          <td><button class="speak-btn" onclick="speak('ãŸãª')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ãªã«</span>
            <span class="word-romaji">nani</span>
          </td>
          <td>ë¬´ì—‡</td>
          <td><span class="pill pill-noun">ì§ˆë¬¸</span></td>
          <td><button class="speak-btn" onclick="speak('ãªã«')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ãªã¤</span>
            <span class="word-romaji">natsu</span>
          </td>
          <td>ì—¬ë¦„</td>
          <td><span class="pill pill-noun">ê³„ì ˆ</span></td>
          <td><button class="speak-btn" onclick="speak('ãªã¤')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¬ã®</span>
            <span class="word-romaji">nuno</span>
          </td>
          <td>ì²œ, ì§ë¬¼</td>
          <td><span class="pill pill-noun">ì¬ì§ˆ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¬ã®')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã®ã©</span>
            <span class="word-romaji">nodo</span>
          </td>
          <td>ëª©(ì•ˆ), ëª©êµ¬ë©</td>
          <td><span class="pill pill-noun">ì‹ ì²´</span></td>
          <td><button class="speak-btn" onclick="speak('ã®ã©')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¯ãª</span>
            <span class="word-romaji">hana</span>
          </td>
          <td>ê½ƒ / ì½”</td>
          <td><span class="pill pill-noun">ìì—°Â·ì‹ ì²´</span></td>
          <td><button class="speak-btn" onclick="speak('ã¯ãª')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¯ã¯</span>
            <span class="word-romaji">haha</span>
          </td>
          <td>ì–´ë¨¸ë‹ˆ(ìê¸° ì–´ë¨¸ë‹ˆ)</td>
          <td><span class="pill pill-noun">ê°€ì¡±</span></td>
          <td><button class="speak-btn" onclick="speak('ã¯ã¯')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¯ã­</span>
            <span class="word-romaji">hane</span>
          </td>
          <td>ë‚ ê°œ, ê¹ƒí„¸</td>
          <td><span class="pill pill-noun">ë™ë¬¼</span></td>
          <td><button class="speak-btn" onclick="speak('ã¯ã­')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¯ãŸ</span>
            <span class="word-romaji">hata</span>
          </td>
          <td>ê¹ƒë°œ</td>
          <td><span class="pill pill-noun">ë¬¼ê±´</span></td>
          <td><button class="speak-btn" onclick="speak('ã¯ãŸ')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã²ã¨</span>
            <span class="word-romaji">hito</span>
          </td>
          <td>ì‚¬ëŒ</td>
          <td><span class="pill pill-noun">ì¸ê°„</span></td>
          <td><button class="speak-btn" onclick="speak('ã²ã¨')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã²ãª</span>
            <span class="word-romaji">hina</span>
          </td>
          <td>ë³‘ì•„ë¦¬, ìƒˆë¼ ìƒˆ</td>
          <td><span class="pill pill-noun">ë™ë¬¼</span></td>
          <td><button class="speak-btn" onclick="speak('ã²ãª')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ãµãŸ</span>
            <span class="word-romaji">futa</span>
          </td>
          <td>ëšœê»‘ / ë‘˜(äºŒ, ì„¸ëŠ” ë§)</td>
          <td><span class="pill pill-noun">ë¬¼ê±´Â·ìˆ˜</span></td>
          <td><button class="speak-btn" onclick="speak('ãµãŸ')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ãµã­</span>
            <span class="word-romaji">fune</span>
          </td>
          <td>ë°°, ì„ ë°•</td>
          <td><span class="pill pill-noun">êµí†µ</span></td>
          <td><button class="speak-btn" onclick="speak('ãµã­')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã¸ãŸ</span>
            <span class="word-romaji">heta</span>
          </td>
          <td>ì„œíˆ¬ë¦„, ëª»í•¨</td>
          <td><span class="pill pill-adj">í˜•ìš©ë™ì‚¬(ãªí˜•)</span></td>
          <td><button class="speak-btn" onclick="speak('ã¸ãŸ')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã»ã—</span>
            <span class="word-romaji">hoshi</span>
          </td>
          <td>ë³„</td>
          <td><span class="pill pill-noun">ìì—°</span></td>
          <td><button class="speak-btn" onclick="speak('ã»ã—')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã»ã­</span>
            <span class="word-romaji">hone</span>
          </td>
          <td>ë¼ˆ</td>
          <td><span class="pill pill-noun">ì‹ ì²´</span></td>
          <td><button class="speak-btn" onclick="speak('ã»ã­')">â–¶</button></td>
        </tr>

        <!-- íƒìŒ/ë°˜íƒìŒ ë‹¨ì–´ -->
        <tr>
          <td>
            <span class="word-jp">ã¶ãŸ</span>
            <span class="word-romaji">buta</span>
          </td>
          <td>ë¼ì§€</td>
          <td><span class="pill pill-noun">ë™ë¬¼ / íƒìŒ</span></td>
          <td><button class="speak-btn" onclick="speak('ã¶ãŸ')">â–¶</button></td>
        </tr>

        <tr>
          <td>
            <span class="word-jp">ã°ã­</span>
            <span class="word-romaji">bane</span>
          </td>
          <td>ìš©ìˆ˜ì² , ìŠ¤í”„ë§</td>
          <td><span class="pill pill-noun">ë¬¼ê±´ / íƒìŒ</span></td>
          <td><button class="speak-btn" onclick="speak('ã°ã­')">â–¶</button></td>
        </tr>
      </table>
    </div>

    <!-- 3. ì¡°ì‚¬ ã€Œã¯ã€ + ë¬¸ì¥ ë ã€Œã ã€ ì—°ìŠµ -->
    <div class="section">
      <h2>3. ì¡°ì‚¬ã€Œã¯ã€ + ë¬¸ì¥ ëã€Œã ã€ ì—°ìŠµ</h2>
      <p class="small">
        ğŸ‘‰ ì—¬ê¸°ì„œëŠ” <b>ì¡°ì‚¬ã€Œã¯ã€</b>(ì½ê¸°ëŠ” <b>wa</b>) í•˜ë‚˜ë§Œ ì¨ì„œ<br />
        <b>[ëª…ì‚¬] ã¯ [ëª…ì‚¬/í˜•ìš©ë™ì‚¬] ã </b> íŒ¨í„´ì„ ì—°ìŠµí•©ë‹ˆë‹¤.
      </p>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã¯ã¯ ã¯ ã²ã¨ ã ã€‚</span>
          <span class="example-romaji">(haha wa hito da.)</span>
          <button class="speak-btn" onclick="speak('ã¯ã¯ ã¯ ã²ã¨ ã ')">
            â–¶
          </button>
        </div>
        <div class="example-kr">ì—„ë§ˆëŠ” ì‚¬ëŒì´ë‹¤.</div>
        <div class="example-kr small">
          âœ <b>ã¯ã¯</b>(ì—„ë§ˆ) + <b>ã¯</b>(ì¡°ì‚¬) + <b>ã²ã¨</b>(ì‚¬ëŒ) + <b>ã </b>
        </div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ãŸã­ ã¯ ã¯ãª ã ã€‚</span>
          <span class="example-romaji">(tane wa hana da.)</span>
          <button class="speak-btn" onclick="speak('ãŸã­ ã¯ ã¯ãª ã ')">
            â–¶
          </button>
        </div>
        <div class="example-kr">ì”¨ì•—ì€ ê½ƒì´ë‹¤. (â†’ ê½ƒì´ ë  ì¡´ì¬ë¼ëŠ” ëŠë‚Œ)</div>
        <div class="example-kr small">
          âœ <b>ãŸã­</b>(ì”¨ì•—) + <b>ã¯</b> + <b>ã¯ãª</b>(ê½ƒ) + <b>ã </b>
        </div>
      </div>

      <div class="example">
        <div class="example-line">
          <span class="example-jp">ã¶ãŸ ã¯ ã¶ãŸ ã ã€‚</span>
          <span class="example-romaji">(buta wa buta da.)</span>
          <button class="speak-btn" onclick="speak('ã¶ãŸ ã¯ ã¶ãŸ ã ')">
            â–¶
          </button>
        </div>
        <div class="example-kr">ë¼ì§€ëŠ” ë¼ì§€ë‹¤. (ê°•ì¡°Â·êµ¬ì¡° ì—°ìŠµìš©)</div>
        <div class="example-kr small">
          âœ <b>ã¶ãŸ</b>(ë¼ì§€) + <b>ã¯</b> + <b>ã¶ãŸ</b>(ë¼ì§€) + <b>ã </b>
          <span class="pill tag-grammar">íŒ¨í„´ ì—°ìŠµìš©</span>
        </div>
      </div>
    </div>
  </body>
</html>
